# Example .env file

# Telegram bot token provided by BotFather
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

#Telegram chat id for default message
TELEGRAM_CHAT_ID = your-telegram-chat-id

#The requested site's url
TARGET_URL = site-url

#The requested site's css selector
TARGET_SELECTOR = relevant-selector
